@import url('https://fonts.googleapis.com/css2?family=Agrandir+Wide:wght@400;700&family=Barlow+Condensed:wght@400;700&display=swap');

:root { 
    --color-dark-green: rgb(39, 121, 50);
    --color-bright-green: rgb(76, 175, 80);
    --color-lime-green: rgb(128, 237, 153);
    --color-orange: rgb(255, 152, 0);
    --font-primary: 'Agrandir Wide', sans-serif;
    --font-secondary: 'Barlow Condensed', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-primary);
}

h1,
h2,
h3 {
    font-family: var(--font-secondary);
}

h1 {
    color: var(--color-dark-green);
    font-size:3rem;
}

h2 {
    color: var(--color-orange);
    
}

h3 {
    color: var(--color-bright-green);
    margin-left: 20px;
    font-size: 1.25rem;
}

/*HEADER*/

#menu {
    margin-left: auto;
    order:2;
    z-index: 10;
}

#menu span{
    display: block;
    font-size: 2rem;
    cursor: pointer;
    transition: transform 0.3s ease;
    
}

#menu.active span{
    display: none;
}

#menu.active::before {
    content: "âœ–";
    font-size: 2rem;
    color: var(--color-dark-green);
    position: relative;
    padding: 10px;
    border-radius: 50%;
    display: inline-block;
}

.navigation{
    display: none;
    flex-direction: column;
    gap: 5px;
    list-style:none;
    padding: 0;
    font-family: var(--font-secondary);
    font-weight: bold;
}

.navigation.show{
    display: flex;
    flex-direction: column;
    gap: 2px;
    list-style: none;
    padding: 10px 15px;
    margin: 0;
}

 .navigation li {
     padding: 2px 0;
 }

 .navigation li a {
     font-size: 1rem;
     color: var(--color-dark-green);
     text-decoration: none;
     line-height: 1.2;
 }

header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    color: var(--color-dark-green);
    max-height: 200px;
    height: 100%;
    padding: 0 20px;
}

header img, header h1{
    margin: 0;
}

header a {
    text-decoration: none;
    color: var(--color-dark-green);
}

header h1 {
    margin-top: 10px;
    font-size: 1.5rem;
}

header nav{
    margin-left: auto;
    display: flex;
    align-items: center;
}

.banner {
    width: 100%;
    max-width: 100%;
    height: auto;
}


/*FOOTER*/

.orange {
    background: linear-gradient(135deg, rgb(255, 152, 0), rgb(39, 121, 50), rgb(255, 152, 0));
        background-size: 400% 400%;
        animation: wave 5s ease infinite;
    
        @keyframes wave {
            0% {
                background-position: 0% 50%;
            }
    
            50% {
                background-position: 100% 50%;
            }
    
            100% {
                background-position: 0% 50%;
            }
        }
    height: 15px;
    margin:0;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.2);
}

footer {
    background-color: var(--color-dark-green);
    color:white;
    text-align: center;
    padding: 10px;
}

footer p{
    font-size: 0.75rem;
    line-height: 1rem;
}

/*INDEX*/

.welcome {
    display: block;
    color: var(--color-dark-green);
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    margin-bottom: 10px;
    margin-top: 5px;

}

.index {
    font-size: 0.75rem;
    margin: 15px;
    text-align: justify;
    line-height: 1.25rem;
}

/* CARDS */

.cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 20px;
}

.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.card h3 {
    font-size: 1.5rem;
    color: #333;
    margin: 15px 0;
    text-align: center;
}

.card p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 20px;
}

.card a{
    display: inline-block;
    text-align: center;
    background-color: rgb(255, 152, 0);
    color: #fff;
    font-size: 1rem;
    padding: 10px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: auto;
    transition: background-color 0.3s ease;
}

.card a:hover {
    background-color: rgb(204, 114, 0);
}

.join {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}
.joinbtn{
    display: inline-block;
    text-align: center;
    background-color: rgb(255, 152, 0);
    color: #fff;
    font-size: 1rem;
    padding: 10px;
    width: 150px;
    text-decoration: none;
    border-radius: 5px;
    margin: 10px;
    transition: background-color 0.3s ease;
    margin-bottom: 20px;
    }
    


.joinbtn:hover {
    background-color: rgb(204, 114, 0);
}

/*HEALTH CARDS*/

.health {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px;
}

.card2 {
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 200px;
    text-align: center;
}

.card2-icon {
    background-color: #ffffff;
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    display: inline-block;
    margin-bottom: 15px;
    padding: 20px;


}

.card2-icon img {
    width: 60px;
    height: 60px;
    object-fit: cover;
}

.card2-product {
    font-weight: bold;
    font-size: 1.2rem;
    margin: 10px 0;
}

.card2-description {
    font-style: italic;
    color: #555;
    margin-top: 20px;
    font-size: .90rem;
}

/* JOIN */

.join-now {
    margin: 20px 100px;
    text-align: center;
    line-height: 1.5rem;
    font-style: italic;
}