@media screen and (min-width: 600px) {
    /* Navigation */

    .navigation {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 15px;
        list-style: none;
        padding: 0;

    }

    .navigation li {
        padding: 10px 20px;
    }

    .navigation li a {
        color: white;
        text-decoration: none;
        transition: color 0.3s ease;
    }

    .navigation li a:hover {
        font-size: 1.5rem;
    }

    #menu {
        display: none;
    }

    h1 {
        font-size: 2rem;
    }

    /*INDEX*/

    .secindex {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        align-items: start;

    }

    .column {
        width: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
    }

    .column h3 {
        margin-bottom: 10px;
    }

    .joinsec {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        gap: 20px;
    }

    .joinsec .container h2.join {
        grid-column: 1 / 2;
        grid-row: 1;
    }

    .joinsec .membership h2.join {
        grid-column: 2 / 3;
        grid-row: 1;
    }

    .joinsec .container-form-membership {
        grid-column: 1 / 2;
        grid-row: 2;
    }

    .joinsec .membership .modal {
        grid-column: 2 / 3;
        grid-row: 2;
    }

    .membertype {
        flex-direction: column;
    }


/* DISCOVER */
    section.grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        gap: 20px;
        padding: 20px;
        width: 100%;
        justify-items: center;
    }

    .grid .CRinfo {
        grid-column: 1 / 3;
        grid-row: 1;
        border: 2px solid #333;
        padding: 15px;
        border-radius: 10px;
        text-align: center;
    }

    .grid .top5 {
        grid-column: 1;
        grid-row: 2;
        border: 2px solid #333;
        padding: 15px;
        border-radius: 10px;
        text-align: center;
    }

    .grid .climb {
        grid-column: 2;
        grid-row: 2 / 3;
        border: 2px solid #333;
        padding: 15px;
        border-radius: 10px;
        text-align: center;
    }

    .grid h3 {
        max-width: 450px;
        text-align: center;
        line-height: 2.5rem;
        border-radius: 10px;
        margin: 0 auto;
    }


    .grid img {
        max-width: 100%;
        width: 250px;
        height: auto;
        border-radius: 15px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        margin: 15px auto;
        display: block;
    }

    .grid img:hover{
        transform: scale(1.3);
    }

    .top5 {
        padding: 20px;
    }

    .top5 h3 {
        text-align: center;
        margin-bottom: 20px;
    }

    .grid-content {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto auto auto;
        grid-gap: 20px;
    }

    .grid-content p {
        text-align: center;
    }

    .grid-content picture {
        display: flex;
        justify-content: center;
    }

    .grid-content img {
        max-width: 100%;
        width: 250px;
        height: auto;
        border-radius: 15px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    }

    .grid-content p:nth-child(1) {
        grid-column: 1 / 3;
        grid-row: 1;
    }

    .grid-content p:nth-child(3) {
        grid-column: 3 / 5;
        grid-row: 1;
    }

    .grid-content picture:nth-child(2) {
        grid-column: 1 / 3;
        grid-row: 2;
    }

    .grid-content picture:nth-child(4) {
        grid-column: 3 / 5;
        grid-row: 2;
    }

    .grid-content p:nth-child(5) {
        grid-column: 1 / 3;
        grid-row: 3;
    }

    .grid-content p:nth-child(7) {
        grid-column: 3 / 5;
        grid-row: 3;
    }

    .grid-content picture:nth-child(6) {
        grid-column: 1 / 3;
        grid-row: 4;
    }

    .grid-content picture:nth-child(8) {
        grid-column: 3 / 5;
        grid-row: 4;
    }

    .grid-content p:nth-child(9) {
        grid-column: 2 / 4;
        grid-row: 5;
    }

    .grid-content picture:nth-child(10) {
        grid-column: 2 / 4;
        grid-row: 6;
    }

    .climb img {
        max-width: 450px;
        width: 100%;
    }

  
}
